# brand-demo

./: pom.xml
src/main/java/com/itheima/mapper/: BrandMapper.java
src/main/java/com/itheima/service/: BrandService.java
src/main/java/com/itheima/web/: AddServlet.java  DeleteByIdServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/itheima/mapper/: BrandMapper.xml
src/main/webapp/: addBrand.jsp  brand.jsp  index.html  update.jsp
